@import "elements.less";
@import "colors.less";

#first-login-page {
  h2 {
    border: solid 1px #97bcdc;
    border-radius: .25rem;
    padding: 15px;
    background-color: #e7eff7;
  }

  .admin-heading {
    text-align: center;
    font-size: 1.5rem;
    color: #555;
    padding: 5px 0;
    border: solid 1px #baba9a;
    display: block;
    background-color: lightyellow;
    margin: 10px auto;
  }

  .card {
    height: 100%;
  }
}