@import "colors";

#page-manage-users {
  .color-options {
    display: flex;
    align-items: end;
  }

  #userList {
    label.customAttribute {
      font-weight: 600;
      margin: 0;
    }
  }

  #filter-users {
    .form-select {
      width: auto;
    }
  }

  #userList {
    .btn {
      margin-top: 0;
      margin-bottom: 0;
      padding: 0;
    }

    .btn-group .btn {
      padding: .25rem .5rem;
    }
  }

  .permissionRow {
    display: flex;
    justify-content: space-between;;
    padding: 2px 0;
  }

  #addedGroups {
    .group-add {
      display: none;
    }
  }

  #removedGroups {
    .group-remove {
      display: none;
    }
  }

}