@import "colors.less";

#page-manage-oauth-providers {
  .manage-provider-section-title {
    font-weight: 700;
    margin-top: 1rem;
    margin-bottom: .5rem;
  }

  .manage-provider-all-required {
    margin-bottom: 1rem;
    font-size: .9rem;
    font-weight: 600;
    color: @dark-gray;
    text-transform: capitalize;
  }

  .manage-oauth-providers-redirect-url {
    margin-bottom: .5rem;
    border: solid 1px @mid-gray;
    border-radius: 5px;
    padding: 1em;
    background-color: @lightest-gray
  }
}