@import "colors";

#page-manage-schedules {
  .appointment-quick-add {
    margin-bottom: .5rem;
    background-color: @light-gray;
    border: solid 1px @mid-gray;
    border-radius: 5px;

    padding: .5rem;
  }

  .schedule-name {
    font-weight: 200;
    font-size: 1.5rem;
    color: @almost-black;
  }

  .slotWizard {
    display:flex;
    align-items: center;
    border: solid 1px @light-gray;
    border-radius: 5px;
    padding: .5rem;
  }

  .slotHelpText {
    background-color: lightyellow;
    border-radius: 5px;
    font-size: .8rem;
    padding: .25rem;
  }

  #quickLayoutConfig {
    width: 80px;
  }

  #quickLayoutStart, #quickLayoutEnd {
    width: 120px;
  }

  #peakBeginDay, #peakEndDay {
    width: 75px;
  }
}