@import "colors";

#page-manage-groups {

  #groupList {
    .btn {
      margin-top: 0;
      margin-bottom: 0;
      padding: 0;
    }

    .btn-group .btn {
      padding: .25rem .5rem;
    }
  }

  .permissionRow {
    display: flex;
    justify-content: space-between;;
    padding: 2px 0;
  }

  .modal {
    .btn-link {
      margin-top: 0;
      margin-bottom: 0;
      padding: 0;
    }
  }

  .credits-number {
    width: 100px;
  }
}