@import "colors";

.booked-modal-overlay {
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: #000;
  opacity: 0.25;
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  margin: 0;
  padding: 0;
}

.booked-modal {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  background-color: #fff;
  z-index: 1001;
  position: fixed;
  top: 15%;
  left: 25%;
  display: block;
  border-radius: .5rem;
}

@media (max-width: 992px) {
  .booked-modal {
    width: 98%;
    left: 1%;
  }
}

.booked-modal-content {
  margin-top: 1rem;
  margin-bottom: 1rem;
  max-height: calc(60vh - 50px);
  overflow-y: auto;
}

.booked-modal-header {
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px @lightest-gray;

  h1 {
    font-size: 1.5rem;
    line-height: 1.5;
  }
}

.booked-modal-footer {
  display: flex;
  justify-content: flex-end;
  border-top: solid 1px @lightest-gray;
  padding-top: 1rem;
  align-items: center;
  button {
    margin-left: .5rem;
  }
}

.booked-modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  align-self: start;
  font-weight: 700;
  color: @dark-gray;
}

.booked-modal-close:hover {
  color: #000;
}

.screen-reader-offscreen {
  position: absolute;
  left: -999px;
  width: 1px;
  height: 1px;
  top: auto;
}