.participation {

  .invitation-title {
    font-size: 1.2rem;
    font-weight: 600;
    font-style: italic;
    margin-bottom: .25rem;
  }

  .invitation-dates {
    margin-bottom: .25rem;
  }

  .invitation-owner {
    margin-bottom: .25rem;
  }

  li {
    background-color: #f8f8f8;
    padding: 1rem 0;
  }

  li.actions {
    border-bottom: solid 1px #dddddd;
  }

  .row1 {
    background-color: #fff;
  }

}