#page-print-reservation-list {
  #print-reservations {
    border: solid 1px #000;

    td, th {
      border: solid 1px #000;
      padding: 5px;
    }

    td {
      vertical-align: top;
    }

    width: 100%;
    table-layout: fixed;

    .print-reservations-time-col {
      width: 100px;
    }
  }

  .resource-list {
    display: flex;
    flex-direction: column;
  }

  .print-resource-name, .print-date {
    text-align: center;
    font-size: 1.5em;
  }

  .print-reservations-event {
    //border: solid 1px #000;
    border-radius: 5px;
    padding: 5px;
  }

  .print-reservations-event:not(:first-child) {
    margin-top: 20px;
  }

  @media print {
    #print-reservations {
      border-collapse: separate;
      border-spacing: 0;
      border-color: #000;
      padding: 0;
    }
  }
}

@media print {
  #page-reservation {
    .reservation-resource {
      .bi {
        display: none;
      }
    }
  }
}