@import "colors.less";
@import "elements";

.page-search-availability {

  .opening {
    float: left;
    margin: 5px 10px;
    border: solid 1px @color-boxes-complement-3;
    .rounded();
    width: 30%;
    cursor:pointer;
    .box-shadow(0px 0px 5px 1px @color-boxes-primary-0);

    .resourceName {
      background-color: @color-secondary-2-1;
      padding: 1px 3px;
      color: @color-secondary-2-3;
    }
    .dates {
      padding: 2px;
    }
  }

  @media (max-width: 991px) {
    .opening {
      width: 45%;
    }
  }

  @media (max-width: 767px) {
    .opening {
      width: 100%;
      margin: 5px 0;
    }
  }

  .input-group {
         width: auto;
       }
  @media (min-width: 576px) {
    #search-row {
     select {
       width: auto;
     }


    }
  }

  input.hours-minutes {
    //min-width:75px;
  }
  span.hours-minutes {
    min-width: 120px;
  }

  #repeatDiv label {min-width:50px;}

  #repeatDiv .react-datepicker-wrapper {
    padding-left: 4px;
  }

  #repeatDiv .form-group > div {
    margin-bottom: 2px;
  }
}

.search-date-options {
  .form-check-inline {
    margin:0;
  }

  .form-check {
    padding: 0;
  }
}