@import "colors.less";
@import "elements";

#reservation-list {
  .reservation {
    padding: .5rem;
  }

  .search-reservation-title {
    font-size: .7rem;
    font-weight: 600;
    color: @dark-gray;
    text-transform: uppercase;
  }

  .search-reservation-data {
    margin-bottom: 6px;
  }

  .row1 {
    border-top: solid 1px @mid-gray;
    border-bottom: solid 1px @mid-gray;
  }
}

.reservation-search-result-count {
  font-size: 1.1rem;
  font-weight: 600;
}