.user-info {
  .user-info-name {
    font-weight: 200;
    font-size: 1.5rem;
  }

  .user-info-item, .attribute {
    .attribute-label, .label {
      display: inline-block;
      font-weight: 600;
      margin-right: 0.25rem;
    }
  }
}